import { ar } from "vuetify/src/locale";
import localizations from "./localizations";

const local: localizations = {
  ...ar,
  appName: "لوحة تحكم الجدول",
  arabic: "العربية",
  english: "الانكليزية",
  language: "اللغة",
  home: "الرئيسية",
  users: "المستخدمين",
  roles: "الادوار",
  schedules: "الجداول الدراسية",
  rooms: "الغرف",
  role: "دور",
  login: "تسجيل الدخول",
  signOut: "تسحيل الخروج",
  loginMessage: "ادخل معلوماتك",
  errorOccurred: "حدث خطأ",
  actions: "الخيارات",
  name: "الاسم",
  englishName: "الاسم الانكليزي",
  gender: "الجنس",
  uotUrl: "رابط موقع الجامعة",
  color: "اللون",
  noItemsFound: "لا توجد عناصر",
  deleteItemMessage: "امسح العنصر",
  ok: "موافق",
  cancel: "الغاء",
  newItem: "اضافة",
  download: "تحميل",
  jobTitle: "العنوان الوظيفي",
  userTypes: "انواع المستخدمين",
  search: "بحث",
  editProfile: "تعديل الملف الشخصي",
  permissionItem: {
    users: "المستخدمين",
    roles: "الادوار",
    periods: "الفترات",
    job_titles: "العناوين الوظيفية",
    departments: "الاقسام",
    branches: "الافرع",
    days: "الايام",
    stages: "المراحل",
    buildings: "البنايات",
    rooms: "الغرف",
    floors: "الطوابق",
    subjects: "المواد",
    lessons: "الدروس",
    cards: "الجدول",
  },
  roomType: "نوع الغرفة",
  addNewRoom: "اضافة غرفة جديدة",
  save: "حفظ",
  building: "البناية",
  floor: "الطابق",
  editRoom: "تعديل الغرفة"
};

export default local;
