import { en } from "vuetify/src/locale";
import localizations from "./localizations";

const local: localizations = {
  ...en,
  appName: "computer science Dash Board",
  arabic: "Arabic",
  english: "English",
  language: "Language",
  home: "Home",
  users: "Users",
  roles: "Roles",
  rooms: "Rooms",
  schedules: "Schedules",
  role: "Role",
  login: "Login",
  signOut: "Sign out",
  loginMessage: "Ensure your email for registration",
  errorOccurred: "Error Occurred",
  actions: "Actions",
  name: "Name",
  englishName: "English Name",
  gender: "Gender",
  uotUrl: "UOT Url",
  color: "Color",
  noItemsFound: "No items found",
  deleteItemMessage: "Are you sure you want to delete this item?",
  ok: "OK",
  cancel: "Cancel",
  newItem: "New Item",
  download: "Download",
  jobTitle: "Job Title",
  userTypes: "User Types",
  search: "Search",
  editProfile: "Edit Profile",
  permissionItem: {
    users: "Users",
    roles: "Roles",
    periods: "Periods",
    job_titles: "Job Titles",
    departments: "Department",
    branches: "Branches",
    days: "Days",
    stages: "Stages",
    buildings: "Buildings",
    rooms: "Rooms",
    floors: "Floors",
    subjects: "Subjects",
    lessons: "Lessons",
    cards: "Cards"
  },
  roomType: "Room Type",
  addNewRoom: "Add New Room",
  save: "Save",
  building: "Building",
  floor: "Floor",
  editRoom: "Edit Room",
  branch: "Branch",
  branches: "Branches",
  abbr: "Abbr",
  vision: "Vision",
  addNewBranch: "Add New Branch",
  department: "Department",
  editBranch: "Edit Branch",
  stage: "Stage",
  stages: "Stages",
  shift: "Shift",
  level: "Level",
  addNewStage: "Add New Stage",
  editStage: "Edit Stage"
};

export default local;
